body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }
  .text-center {
    text-align: center;
    margin: auto;
  }
  .title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
  }
  .link{
    text-decoration: none;
    font-weight: 700;
    color: inherit;
  }
  .link:hover{
    text-decoration: underline;
  }
  /*header*/
  .header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('img/Computer-Tech.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }  
  .header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  .header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .header-content {
    position: absolute;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    top: 10%;
    left: 50%;
    transition: all 1000ms;
    width: 300px;
    height: 350px;
    z-index: 1;
  }
  
  .header-content .logo {
    height: 150px;
    width: 150px;
  }
  
  
  .header-content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*or repeat(3, 1fr)*/
    grid-gap: 20px;
  }
  
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  
  .bg-light {
    background: #fff;
    color: #333;
  }
  
  .bg-dark {
    background: #2f3542;
    color: #f4f4f4;
  }
  
  .services {
    padding: 2rem 0;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }
  
  /* RESPONSIVE */
  @media (max-width: 720px) {
    body{
        background-color: teal;
    }
    .header::after {
      height: 50vh;
    } 
    .header-content {
      top: 5%;
      margin-top: 5px;
    }
    .header-content .logo {
      height: 140px;
      width: 140px;
    }
    .header-content .text {
      display: none;
    }
    .grid-3, .grid-2 {
      grid-template-columns: 1fr;
    }
    .services div {
      padding: 1.4rem 1rem;
    }
  }
  
  /* Landscape */
  @media(max-height: 375px) {
    body{
        background-color: tomato;
    }
    .header-content .title, .header-content .text {
      display: none;
    }
    /*.header-content {
      top: 0;
    }*/
  }